<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Home</a>
  <a href="#">About</a>
  <a href="#">Exit</a>
</div>

<!-- Main Content -->
<div class="logo">
  <h1 class="w3-xxxlarge w3-text-red logo-title">
    <b><i>TINAGO FALLS</i></b>
  </h1>
  <hr style="width:50px;border:5px solid red" class="w3-round">
  <p>Discover the breathtaking beauty of Tinago Falls in Iligan City, where a majestic 240-foot cascade plunges into a serene, emerald lagoon surrounded by lush greenery. Perfect for adventure seekers and nature lovers, the falls offer a thrilling trek, refreshing swims, and picture-perfect views. Whether you're diving into the crystal-clear waters, rafting across the calm lagoon, or simply soaking in the tranquility, Tinago Falls promises an unforgettable escape into nature's paradise.</p>
</div>

<!-- Promotional Poster Section -->
<div class="w3-container" style="margin-top:75px">
  <h2 class="w3-xxxlarge w3-text-red"><b>Special Promotion</b></h2>
  <hr style="width:50px;border:5px solid red" class="w3-round">
  <a href="pics/fls.jpg" target="_blank">
    <img src="pics/fls.jpg" alt="Promotional Poster" class="w3-image" style="width:100%;max-width:800px;">
  </a>
  <p class="w3-center"><b>Click on the poster for our latest promotional offer!</b></p>
</div>

<!-- Promotional Video Section -->
<div class="w3-container" style="margin-top:75px">
  <h2 class="w3-xxxlarge w3-text-red"><b>Watch Our Promotional Video</b></h2>
  <hr style="width:50px;border:5px solid red" class="w3-round">
  <div class="w3-center">
    <video controls style="width:100%;max-width:800px;">
      <source src="pics/promvid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <p class="w3-center"><b>Explore the beauty of Tinago Falls through this short video!</b></p>
  </div>
</div>

<!-- Footer -->
<div class="w3-light-grey w3-container w3-padding-32">
  <p class="w3-right">© 2024 Tinago Falls | All Rights Reserved</p>
  <p class="w3-right">Developer <a href="#" title="Developer Name" target="_blank">Ivan Lloyd Nidea</a></p>
</div>

<!-- Floating Button -->
<a href="#" class="floating-btn">BOOK NOW!</a>

</body>
</html>
