/* General Styles */
body, h1, h2 {
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #80ffd6;
  font-size: 16px;
  margin: 0;
}

/* Navigation Bar */
.navbar {
  display: flex;
  justify-content: space-around;
  background-color: #2a82ff;
  padding: 10px 0;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 20px;
}

.navbar a:hover {
  background-color: #b035a8;
}

/* Logo Section */
.logo {
  text-align: center;
  margin-top: 75px;
}

.logo-image {
  max-width: 150px;
  margin: 0 auto;
  border-radius: 10%;
}

.logo-title {
  margin-top: 10px;
}

/* Responsive Images */
.responsive-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

/* Floating Button */
.floating-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #1538ff;
  color: white;
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: background-color 0.3s;
  text-decoration: none;
}

.floating-btn:hover {
  background-color: #e60000;
}

/* Footer Section */
.w3-light-grey {
  text-align: center;
  padding: 20px;
  margin-top: 75px;
}
/* Add spacing between activity images */
.activity-img {
  margin-bottom: 20px; /* Adjust spacing as needed */
}

.responsive-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}
/* Center the promotional image */
.promo-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;  /* Optional: Adjust width as needed */
  max-width: 800px; /* Optional: Set a max width for the image */
}
